# technification-ps-toolkit

./: .gitignore  LICENSE  README.md  technification-toolbox.ps1
.github/workflows/: docs.yml  docs.yml.old  docs.yml.old2  release.yml  test.yml
Registry-Cleaner/: Registry-Cleaner-v2.ps1
RegistryCleaner/: Full-Registry-Cleaner-v1.ps1
TechnificationToolboxApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package-managed.appxmanifest  TechnificationToolboxApp.csproj  app.manifest
TechnificationToolboxApp/Controls/: ActivityConsole.xaml  ActivityConsole.xaml.cs
TechnificationToolboxApp/Models/: AutoRepairStatus.cs  CommandRunResult.cs  EventLogCleanerStatus.cs  NativeToolResult.cs  NetworkDiagnosticsResult.cs  NetworkEnvironmentStatus.cs  ToolModule.cs  UserProfileCleanupStatus.cs  WindowsEnhancementsStatus.cs  WingetCommandResult.cs  WingetEnvironmentStatus.cs
TechnificationToolboxApp/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AutoRepairPage.xaml  AutoRepairPage.xaml.cs  EventLogCleanerPage.xaml  EventLogCleanerPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  ToolsPage.xaml  ToolsPage.xaml.cs  UserProfileCleanupPage.xaml  UserProfileCleanupPage.xaml.cs  WindowsEnhancementsPage.xaml  WindowsEnhancementsPage.xaml.cs  WingetPage.xaml  WingetPage.xaml.cs
TechnificationToolboxApp/Properties/: launchSettings.json
TechnificationToolboxApp/Services/: AutoRepairService.cs  EventLogCleanerService.cs  NetworkDiagnosticsService.cs  ProcessRunner.cs  ToolkitLaunchService.cs  UserProfileCleanupService.cs  WindowsEnhancementsService.cs  WingetMaintenanceService.cs
src/: technification-ps-toolkit.psd1  technification-ps-toolkit.psm1
src/Public/: Get-TechnificationInfo.ps1
src/event-log-cleaner/: README.md  event-log-cleaner-v1.ps1  event-log-cleaner-v2.ps1
src/network-diagnostics/: README.md  network-diagnostics-v1.ps1
src/shared/: logging-core.ps1  menu-core.ps1
src/user-profile-cleanup/: README.md  user-profile-cleanup-v1.ps1  user-profile-cleanup-v2.ps1
src/windows-auto-repair/: README.md  win-auto-repair-v1.ps1  win-auto-repair.ps1
src/windows-enhancements/: README.md  check-hibernation-v1.ps1  disk-clean-up-v1.ps1  disk-clean-up-v2.ps1  open-ps-admin-here-v1.ps1  win-enhancements-v1.ps1
src/winget-maintenance/: README.md  winget-maintenance-v1.ps1
windows-auto-repair/: README.md
